<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.2.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>laravel-json</framework>
	<filename>communications.babel</filename>
	<source_root_dir>../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>communications</name>
				<children>
					<folder_node>
						<name>communications</name>
						<children>
							<concept_node>
								<name>a-random-triggerer</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>all-templates-are-set</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>check-templates-triggers</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>communication-database</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>communication-email</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>communication-event</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>communication-sms</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>communication-template</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>communications</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>create-default-templates</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>date</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>everyone</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>failed</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>filter-by-status</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>manual-trigger</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>number-of-ways</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>pending</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>select-communicable-type</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>select-communicables</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>select-communication</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>send</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>send-manual-communication</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>sent</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>sent-at</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>some-templates-are-missing</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>status</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>template-created</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>trigger</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>via</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>error</name>
						<children>
							<concept_node>
								<name>cannot-delete-a-communication-with-sendings</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>communications</name>
			<translation_urls>
				<translation_url>
					<path>en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>fr.json</path>
					<language>fr-FR</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>__('%1')</copy_template>
			<copy_template>{{ __('%1') }}</copy_template>
			<copy_template>@lang('%1')</copy_template>
			<copy_template>trans_choice('%1', n)</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
